# postgres config
#POSTGRES_PORT=5432
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=password
#PENNSIEVE_DB=postgres
#POSTGRES_SSL_MODE=disable
# dynamodb config
DELETE_RECORD_DYNAMODB_TABLE_NAME=TestDeleteRecords
# sqs config
JOBS_QUEUE_ID=TestJobsQueueUrl
